sea-battles-data-base.driver=org.firebirdsql.jdbc.FBDriver
sea-battles-data-base.url=jdbc:firebirdsql://localhost:3050//home/thesr/redbd/tmp/work.fdb
sea-battles-data-base.username=test_user
sea-battles-data-base.password=pass
sea-battles-data-base.encoding=UTF8

